.page-container {
  max-width: 1340px;
  margin: auto;
  padding-top: 160px;
}

.recomendations-title {
  margin-top: 165px;
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 36px */
}
.recomendations {
  padding: 95px 0;
  display: flex;
  place-content: center;
  justify-content: space-around;
}
.result {
  padding: 10px;
  border-radius: 5px;
  height: 280px;
  cursor: pointer;
}

.result:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.result-items {
  flex-grow: 2;
  margin-top: 64px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.result > img {
  width: 320px;
  margin-bottom: 20px;
}
.result > .name,
.result > .price {
  color: #000;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 18px */
  font-weight: bold;
}
.result > .collection {
  color: rgba(88, 88, 88, 0.81);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.product-detail {
  display: flex;
  gap: 32px;
  flex-direction: row;
  height: 800px;
}

.gallery {
  /* flex-grow: auto; */
  display: flex;
  gap: 32px;
  flex-direction: column;
}
.focus-picture {
  flex-grow: 2;
}
.focus-picture {
  flex-grow: 2;
}
.focus-picture > img {
  max-height: 100%;
}

.gallery > img {
  height: 190px;
  width: 190px;
}

button {
  width: 292px;
  height: 65px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #212121;
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 36px */
  cursor: pointer;
}

.modal {
  inset: 0;
  z-index: 2;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: #2121217a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-card {
  width: 708.397px;
  height: 556.952px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #fff;
  padding: 60px 45px;
}

.modal-card > a {
  width: 280px;
}
.modal-card > * > .result {
  width: 280px;
}
.modal-card > * > .result > img {
  width: 260px;
}

.hidden {
  display: none;
}

.middle-container {
  display: flex;
  flex-direction: row;
}

.btn-container {
  display: flex;
  flex-direction: column;
}
